#!/bin/bash
#  _       _    ____                    __ 
# | |_ __ | | _|___ \   ___ ___  _ __  / _|
# | | '_ \| |/ / __) | / __/ _ \| '_ \| |_ 
# | | | | |   < / __/ | (_| (_) | | | |  _|
# |_|_| |_|_|\_\_____(_)___\___/|_| |_|_|  
# https://github.com/larbaer

## Documentation:
##	- Declare the folder you want to link as an array
##	- Define source and destination
##	- Add it to the interfaceArray

## Declaration of Link
# declare -A music picture notebooks
# 
# music=(
# 	[sour]="/Path/to/your/music"
# 	[dest]="/home/$USER/Musik"
# )
# 
# picture=(
# 	[sour]="/Path/to/your/pictures"
# 	[dest]="/home/$USER/Bilder"
# )
# 
# notebooks=(
# 	[sour]="/Path/to/your/notebooks"
# 	[dest]="/home/$USER/Notebooks"
# )
# 
## Adding the Array as interface for the binary
# interfaceArray=(music picture notebooks)
